/*
* FizzBuzz Implementation in Pattern-Lang (http://patternlang.org)
* The Sharp Ninja - October 21, 2019
*
* "Write a program that prints the numbers from 1 to 100. But for multiples of three print 
* “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which 
* are multiples of both three and five print “FizzBuzz”."
*/

Application Scope SharpNinja

Needs System:>Console
Needs System::Linq:>Enumeration

Application FizzBuzz

    Start
        Match Range(1, 100)
            value => value % 5 == 0 And value % 3 == 0
                |> _ => WriteLine("FizzBuzz")

            value => value % 5 == 0 
                |> _ => WriteLine("Buzz")

            value => value % 3 == 0
                |> _ => WriteLine("Fizz")

            Some |> value => WriteLine(value)
            None |> Continue
            
    End Start

End FizzBuzz
